import React, { useState } from 'react';
import styles from './Delivery.module.scss';

const Delivery = () => {
  return (
    <div className="container main">
      <div className={styles.containerDeliveryKosss}>
        <div className={styles.titleDeliveryKosss}>
          <h1>Доставка та оплата</h1>
          {/*           <p>
            Головна /
            <span style={{ color: '#9EA2AA' }}>Доставка та оплата</span>
          </p> */}
        </div>
        <div className={styles.contantDeliveryKosss}>
          <div className={styles.delivDeliveryKosss}>
            <h2>Доставка</h2>
            <p>
              Ми цінуємо кожного гостя нашого ресторану, саме тому надаємо
              послугу доставки страв і напоїв. Ми розуміємо, що не у всіх є час,
              щоб відвідати наш затишний ресторан, а також бувають ситуації,
              коли ви хочете повечеряти в дому або замовити їжу для свята. Саме
              в цих випадках у вас є можливість замовити страви і наша власна
              служба доставки або сервіс UbereEats привезе ваше замовлення за
              вказаною адресою в межах Києва.
            </p>
            <p>
              Ми прагнемо якомога швидше доставити кожне замовлення, але слід
              врахувати час приготування, так як всі страви готуються від
              моменту отримання замовлення. Середній час приготування (залежить
              від страви) займає близько 30 хвилин. Додатково враховується
              адреса одержувача, кількість гостей в ресторані, ситуація на
              дорогах міста. Радимо робити замовлення заздалегідь.
            </p>
            <p>
              Доставка по Києву здійснюється щодня з 12:00 до 22:00 в діапозоні
              часу від 1 до 1,5 години.
            </p>
            <p></p>
          </div>
          <div className={styles.paymantDeliveryKosss}>
            <h2>Оплата</h2>
            <p>
              Оплата за замолення здійснюється готівкою або картою кур'єру.
              Після оплати ви отрумуєте від кур'єра фіксальний чек.
            </p>
            <p>
              Всі знижки та бонуси дійсні тількі, якщо зостануть використані під
              час оформлення замовлення.
            </p>
            <p>Оплата через сайт в даний момент відсутня.</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Delivery;
